{
  "name": "first-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2huyo0ohuys2/demoUdemy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s2huyo0ohuys2/demoUdemy/issues"
  },
  "homepage": "https://github.com/s2huyo0ohuys2/demoUdemy#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "underscore": "^1.13.1"
  }
}
